{
    "workspace.library": [
        "src/lua-decision",
        "src/lua-decision/lib"
    ],
    "runtime.version": "Lua 5.4",
    "diagnostics.globals": [
        "on_tick",
        "on_init"
    ]
}
